/* Colores de la paleta de reciclaje */
:root {
  --color-verde: #4CAF50; /* Verde */
  --color-azul: #2196F3; /* Azul */
  --color-amarillo: #FFEB3B; /* Amarillo */
  --color-naranja: #FF9800; /* Naranja */
  --color-rojo: #F44336; /* Rojo */
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #333;
}

button {
  background-color: var(--color-verde);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

/* Estilos específicos para las secciones */
#formularioRegistro, #formularioHuellaCarbono, #comunidad, #proyectos {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

input[type="number"] {
  width: calc(100% - 22px);
  padding: 10px;
}
/* Colores de la paleta de reciclaje */
:root {
  --color-verde: #4CAF50; /* Verde */
  --color-azul: #2196F3; /* Azul */
  --color-amarillo: #FFEB3B; /* Amarillo */
  --color-naranja: #FF9800; /* Naranja */
  --color-rojo: #F44336; /* Rojo */
  --color-fondo: #f2f2f2; /* Color de fondo */
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: var(--color-fondo); /* Fondo de la página */
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white; /* Fondo del contenedor */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
}

button {
  background-color: var(--color-verde);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

/*

