<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECICLAPP</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <header>
    <h1>RECICLAPP</h1>
    <nav>
      <ul>
        <li><a href="#registro">Registro de Actividades</a></li>
        <li><a href="#consejos">Consejos Ecológicos</a></li>
        <li><a href="#calculadora">Calculadora de Huella de Carbono</a></li>
        <li><a href="#comunidad">Comunidad</a></li>
        <li><a href="#proyectos">Proyectos de Conservación</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="registro">
      <h2>Registro de Actividades de Reciclaje</h2>
      <!-- Formulario para agregar actividad de reciclaje -->
      <form id="formularioRegistro">
        <label for="tipoMaterial">Tipo de material:</label>
        <input type="text" id="tipoMaterial" required><br>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" required><br>
        
        <button type="button" id="btnRegistro">Registro</button>
      </form>
    </section>

    <section id="consejos">
      <h2>Consejos Ecológicos</h2>
      <!-- Mostrar consejos ecológicos -->
      <button type="button" id="btnObtenerConsejo">Obtener Consejo Ecológico</button>
    </section>

    <section id="calculadora">
      <h2>Calculadora de Huella de Carbono</h2>
      <!-- Formulario de la calculadora de huella de carbono -->
      <form id="formularioHuellaCarbono">
        <label for="consumoEnergia">Consumo de energía (toneladas de CO2 por año):</label>
        <input type="number" id="consumoEnergia" min="0" step="0.01" required><br>
        
        <label for="transporte">Transporte (toneladas de CO2 por año):</label>
        <input type="number" id="transporte" min="0" step="0.01" required><br>
        
        <label for="habitosAlimenticios">Hábitos alimenticios (toneladas de CO2 por año):</label>
        <input type="number" id="habitosAlimenticios" min="0" step="0.01" required><br>
        
        <button type="button" id="btnCalcularHuella">Calcular Huella de Carbono</button>
      </form>
    </section>

    <section id="comunidad">
      <h2>Comunidad y Colaboración</h2>
      <!-- Sección de la comunidad para publicar mensajes y crear grupos -->
      <textarea id="mensaje" placeholder="Escribe tu mensaje aquí"></textarea><br>
      <button type="button" id="btnPublicar">Publicar</button>
    </section>

    <section id="proyectos">
      <h2>Seguimiento de Proyectos de Conservación</h2>
      <!-- Mostrar lista de proyectos de conservación -->
      <!-- Aquí puedes agregar una lista de proyectos de conservación -->
    </section>
  </main>

  <footer>
    <p>&copy; 2024 RECICLAPP. Todos los derechos reservados.</p>
  </footer>

  <script src="/static/js/script.js"></script>
</body>
</html>
